﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{62A64C5B-3283-4A9F-8D6C-BF90BEAB3B62}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CodeGen</RootNamespace>
    <AssemblyName>CodeGen</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileNameDialog.xaml.cs">
      <DependentUpon>FileNameDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Logger.cs" />
    <Compile Include="Helpers\ProjectHelpers.cs" />
    <Compile Include="Helpers\Utility.cs" />
    <Compile Include="Helpers\VSHelpers.cs" />
    <Compile Include="Models\IntellisenseObject.cs" />
    <Compile Include="Models\IntellisenseParser.cs" />
    <Compile Include="Models\IntellisenseProperty.cs" />
    <Compile Include="Models\IntellisenseType.cs" />
    <Compile Include="NewItemTarget.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CodeGenPackage.cs" />
    <Compile Include="Services\GenerationService.cs" />
    <Compile Include="Services\IntellisenseWriter.cs" />
    <Compile Include="source.extension.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
    </Compile>
    <Compile Include="Templatemap.cs" />
    <Compile Include="VSCommandTable.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VSCommandTable.vsct</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AddApplicationInsights.png" />
    <Content Include="Templates\.bowerrc.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\.cs-interface.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\.html.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\.json.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\.md.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\.razor.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\.vb-interface.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\.vb.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\bower.json.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Caching\.cachekey.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Commands\AddEdit\.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Commands\AddEdit\.validator.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Commands\Create\.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Commands\Create\.validator.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Commands\Delete\.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Commands\Delete\.validator.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Commands\Import\.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Commands\Import\.validator.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Commands\Update\.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Commands\Update\.validator.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\DTOs\.dto.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\EventHandlers\.created.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\EventHandlers\.deleted.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\EventHandlers\.updated.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Events\.createdevent.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Events\.deletedevent.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Events\.updatedevent.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\gruntfile.js.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\gulpfile.js.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\package.json.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Pages\.razor.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Pages\Components\.advancedsearchcomponent.razor.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Pages\Components\.formdialog.razor.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Persistence\Configurations\.configuration.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Queries\Export\.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Queries\GetAll\.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Queries\GetById\.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Queries\Pagination\.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Specifications\AdvancedFilter.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Specifications\AdvancedSpecification.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Specifications\ByIdSpecification.cs.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
      <Generator>VsixManifestGenerator</Generator>
      <LastGenOutput>source.extension.cs</LastGenOutput>
    </None>
    <Content Include="Resources\Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="VSCommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <Generator>VsctGenerator</Generator>
      <LastGenOutput>VSCommandTable.cs</LastGenOutput>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit.17">
      <Version>17.0.507</Version>
    </PackageReference>
    <PackageReference Include="Community.VisualStudio.VSCT" Version="16.0.29.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5232" />
    <PackageReference Include="Pluralize.NET">
      <Version>1.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="FileNameDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>